{
  "start_url": "https://thehoteldemo.azurewebsites.net",
  "short_name": "Hotel Demo",
  "icons": [
    {
      "src": "https://thehoteldemo.azurewebsites.net/images/logo.png",
      "sizes": "150x150"
    }
  ],
  "display": "fullscreen",
  "orientation": "any",
  "name": "Hotel Demo"
}
